<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConnectActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffdc2d">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/back"
            android:id="@+id/backButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/titleView"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect"
            android:textColor="#000000"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/settingsButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/settings"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SETTING UP YOUR LOCK BOX"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Disconnect the cable from the battery to the circuit board from the battery side, keeping it plugged into the circuit board. Connect the USB to your computer. Using the command line of the computer, type in the following command."/>

        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ssh pi@lockberrypi.local"
            android:fontFamily="monospace"
            android:background="@android:color/black"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You will be prompted to enter a password. Enter the password below."
            android:gravity="center"/>

        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lock box"
            android:fontFamily="monospace"
            android:background="@android:color/black"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your computer should be connected with the locking device. Enter the following command."
            android:gravity="center"/>

        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nano pwm.py"
            android:fontFamily="monospace"
            android:background="@android:color/black"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In the space on the screen where it reads:"
            android:gravity="center"/>

        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="userid = &quot;&quot;"
            android:fontFamily="monospace"
            android:background="@android:color/black"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to the settings of this app and type the user ID listed between the quotation marks. Save and exit the document using the key commands for your computer. Disconnect the cable from your computer and plug it back into the battery. Congratulations! You have successfully set up your lock box."
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>