<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffdc2d">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/back"
            android:id="@+id/backButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/titleView"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editor"
            android:textColor="#000000"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/settingsButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/settings"/>
    </RelativeLayout>

    <Button
        android:id="@+id/lockButton"
        android:text="Start Lock"
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="/"
        android:visibility="visible"
        android:layout_marginTop="5dp"
        android:id="@+id/progress"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_weight="1"
        android:inputType="textMultiLine|textAutoCorrect"
        android:id="@+id/textArea"
        android:gravity="top"
        android:hint="Type anything..."
        android:layout_width="match_parent"
        android:layout_height="0dp" />



</LinearLayout>